Contacts.Uwp/AppMainPage.xaml

<Page
    x:Class="Contacts.Uwp.AppMainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Contacts.Uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:common="using:Contacts.Uwp.Common"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    d:Width="640"
    d:Height="480">
    <Page.Background>
        <common:HostBackdropAcrylicBrush 
            FallbackColor="#ECECF2"
            LuminosityColor="{ThemeResource BackgroundColor}"
            Opacity="1"/>
    </Page.Background>
    <Page.Resources>
        <DataTemplate x:Key="AppListViewContactTemplate">
            <Grid x:Name="m_TemplateRootGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <muxc:PersonPicture x:Name="m_TemplateContactPicture" />
                <StackPanel x:Name="m_TemplateContactDetails"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="m_RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="480"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel x:Name="m_AppTitleContainerPanel"
                    Grid.Row="0"
                    Orientation="Horizontal">
            <Image Source="Assets/Square44x44Logo.targetsize-24_altform-unplated.png"
                   Width="16"
                   Margin="8 0 6 0"/>
            <TextBlock Text="Contact"
                       VerticalAlignment="Center"/>
        </StackPanel>
        <Grid x:Name="m_ContactOperationTopPanel"
              Grid.Row="1"
              Margin="8,0"
              Width="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="m_BackButton"
                    Grid.Column="0"
                    Background="Transparent"
                    BorderThickness="0"
                    Width="32"
                    Height="32"
                    Padding="0">
                <Viewbox Width="16"
                         Height="16">
                    <muxc:AnimatedIcon>
                        <animatedvisuals:AnimatedBackVisualSource/>
                        <muxc:AnimatedIcon.FallbackIconSource>
                            <muxc:SymbolIconSource Symbol="Back"/>
                        </muxc:AnimatedIcon.FallbackIconSource>
                    </muxc:AnimatedIcon>
                </Viewbox>
            </Button>
            <AutoSuggestBox x:Name="m_SearchTextBox"
                            Grid.Column="1"
                            Height="32"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                            Margin="4,0"
                            QueryIcon="Find"/>
            <ToggleButton x:Name="m_FilterOptionsButton"
                          Grid.Column="2"
                          Width="32"
                          Height="32"
                          Padding="0"
                          Background="Transparent"
                          BorderBrush="Transparent">
                <Viewbox Width="12"
                         Height="12">
                    <SymbolIcon Symbol="Filter"/>
                </Viewbox>
            </ToggleButton>
        </Grid>

        <ListView x:Name="m_ContactListView"
                  Grid.Row="2"
                  SelectionMode="Single">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="False"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <CommandBar x:Name="m_ContactOperationBottomPanel"
                    Grid.Row="3"
                    DefaultLabelPosition="Collapsed"
                    HorizontalAlignment="Left">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="m_SettingsPageButton" Width="40" Label="Settings" Icon="Setting"/>
                <AppBarButton x:Name="m_ListViewAddButton" Width="40" Label="Add Contact" Icon="Add"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <Border Grid.Column="1"
                Grid.RowSpan="4"
                Background="{ThemeResource BorderColor}"
                Width="0.5"
                HorizontalAlignment="Left"/>
        <Grid Grid.Column="1"
              Grid.RowSpan="4"
              Background="{ThemeResource BackgroundColor2}"/>
    </Grid>
</Page>
